spring.application.name=discovery
server.port=8761


# Eureka server configuration
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/

# Eureka server dashboard settings
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000